{
  "name": "preflight-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "workers/*",
    "mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspace=mcp",
    "start": "npm run start --workspace=mcp",
    "dev:mcp": "npm run dev --workspace=mcp",
    "dev:worker": "npm run dev --workspace=@preflight/worker-evm",
    "lint": "npm run lint --workspace=mcp",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
