{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "typeRoots": ["../../node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@preflight/schema": ["../../packages/preflight-schema/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
