{
  "name": "@preflight/mcp",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e9": "tsx lib/db/redis.test.ts",
    "test:e14": "tsx lib/mcp/keyFreshness.test.ts",
    "test:e15": "tsx lib/mcp/dropsConfidence.test.ts",
    "test:e10": "tsx lib/mcp/e10.test.ts",
    "test:e11-e13": "tsx lib/mcp/freshness.test.ts",
    "test:e4-e6": "tsx lib/db/oauthAtomic.test.ts",
    "test:e7": "tsx lib/db/constantTime.test.ts",
    "test:e2": "tsx lib/mcp/e2.test.ts",
    "test:e5": "tsx lib/oauth/tokenError.test.ts",
    "test:nf4": "tsx lib/db/clientLookup.test.ts",
    "test:e1": "tsx lib/oauth/pkce.test.ts",
    "test:e3": "tsx lib/db/oauthClientInsert.test.ts",
    "test:e38": "tsx lib/mcp/moverReadTime.test.ts",
    "test:e37": "tsx lib/mcp/tools/pairAddressSchema.test.ts",
    "test:e8": "tsx lib/mcp/safeParse.test.ts",
    "test": "npm run test:e9 && npm run test:e14 && npm run test:e15 && npm run test:e10 && npm run test:e11-e13 && npm run test:e4-e6 && npm run test:e7 && npm run test:e2 && npm run test:e5 && npm run test:nf4 && npm run test:e1 && npm run test:e3 && npm run test:e38 && npm run test:e37 && npm run test:e8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@preflight/risk-layer": "*",
    "@preflight/schema": "*",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.106.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "mcp-handler": "^1.1.0",
    "next": "^15.5.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "x402-fetch": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.22.2",
    "typescript": "^5"
  }
}
