{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps && npm run build --workspace=mcp"
  },
  "deploy": {
    "startCommand": "npm run start --workspace=mcp",
    "restartPolicyType": "ON_FAILURE"
  }
}
